{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multi-bots",
  "compatibility_date": "2025-08-03",
  "main": "./root/apps/dashboard/src/index.tsx",
  "vars": {
    "WEBHOOK_BASE_URL": "https://multibotcrmdev.vitrine.top"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multi-bots-db",
      "database_id": "local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BLUEPRINTS_KV",
      "id": "a8ef9b3247b047dc9f9b8d7e56a1cda6"
    },
    {
      "binding": "SESSIONS_KV",
      "id": "68de345f1b5442b185ff91e6b258b053"
    },
    {
      "binding": "PAGES_KV",
      "id": "local"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CAMPAIGN_SCHEDULER_DO",
        "class_name": "CampaignSchedulerDO"
      },
      {
        "name": "USER_SESSION_DO",
        "class_name": "UserSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "SchedulerDO"
      ]
    },
    {
      "tag": "v2",
      "new_classes": [
        "UserSessionDO"
      ],
      "renamed_classes": [
        {
          "from": "SchedulerDO",
          "to": "CampaignSchedulerDO"
        }
      ]
    }
  ]
}